.center-passage {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  h2 {
    font-size: 4rem;
  }
  .passage-info {
    height: 5rem;
    img {
      height: 4rem;
      border-radius: 2rem;
      float: left;
    }
    .author {
      padding-left: 5rem;
      padding-top: 0.5rem;
      .author-font {
        padding: 0.1rem 0.4rem;
        border: 1px solid #EC6149;
        border-radius: 0.2rem;
        color: #EC6149;
      }
      .author-name {
        margin-left: 1rem;
        font-size: 1.3rem;
        vertical-align: text-top;
      }
      a {
        font-size: 0.5rem;
        color: white;
        background: #3DB922;
        margin-left: 1rem;
        padding: 0.3rem 0.7rem 0.3rem 0.5rem;
        border-radius: 1rem;
      }
      .information {
        line-height: 2rem;
        font-size: 0.7rem;
        color: #979797;
        padding-right: 0.4rem;
      }
    }
  }
  article {
    margin-top: 3rem;
    margin-bottom: 3rem;
    p {
      line-height: 2rem;
      font-size: 1.3rem;
      text-indent: 2rem;
      text-align: justify;
    }
  }
}