.ui.secondary.pointing.menu.navHeader .headerItem {
  padding: 20px 30px;
  font-size: 1.3rem;
  &:first-child {
    margin-left: 20%;
  }
}
.ui.secondary.pointing.menu .loginItem {
  padding: 20px 30px;
  font-size: 1.3rem;
  color: #EA6F5A;
  border: 1px solid #EA6F5A;
}
.ui.secondary.pointing.menu.navHeader .headerItem.active {
  padding: 20px 30px;
  font-size: 1.3rem;
  color: #EA6F5A;
  border-color: #EA6F5A;
}