.clearfix {
  *zoom: 1;
}
.clearfix:before, 
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after { 
  clear: both; 
}

.div-center(@width) {
  width: @width;
  margin-left: (100% - @width) / 2;
  margin-right: (100% - @width) / 2;
}
.white-opacity(@color) {
  color: #FFFFFF !important;
  background-color: @color !important;
  opacity: 0.9;
  border: 0;
}
.index.right {
  float: left;
  width: 30%;
  .hot {
    display: block;
    width: 100%;
    a {
      .div-center(80%);
      font-size: 1.4rem;
      margin-top: 2rem;
      text-align: left;
      padding: 1rem 0 1rem 1rem;
      height: 4rem;
      line-height: 2rem;
      &:nth-child(1) {
        .white-opacity(#C79EFE);
      }
      &:nth-child(2) {
        .white-opacity(#50CF8E);
      }
      &:nth-child(3) {
        .white-opacity(#FEBB50);
      }
      &:nth-child(4) {
        .white-opacity(#F69581);
      }
      svg {
        float: right;
        font-size: 4rem;
        margin-right: 1rem !important;
      }
    }
    .download-app {
      .div-center(80%);
      margin-top: 2rem;
      height: 13rem;
      background-color: #F7F7F7;
      span {
        &:first-child {
          display: block;
          color: #E45E46;
        }
        &:last-child {
          display: block;
          color: #6C6C6C;
        }
      }
      .download {
        width: 100%;
        height: 4rem;
        a {
          width: 25%;
          height: 3rem;
          margin: 0;
          &:nth-child(1) {

          }
        }
      }
    }
  }
}