.clearfix {
  *zoom: 1;
}
.clearfix:before, 
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after { 
  clear: both; 
}
.center-line {
  display: block;
  content: "";
  height: 1px;
  background: #B5B5B5;
  width: 50px; 
  margin-top: 0.5rem;
  position: absolute;
}
.input-style-normalize(@background) {
  input[type="text"] {
    border: none;
    outline: none;
    background: @background;
    padding-left: 10px;
  }
  input[type="password"] {
    border: none;
    outline: none;
    background: @background;
    padding-left: 10px;
  }
}
.span-font {
  color: #969696;
  font-size: 1.1rem;
}
.sign-in {
  width: 70%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  .input {
    .input-style-normalize(#F8F8F8);
    .icon {
      color: #969696;
      font-size: 1.1rem;
    }
    background: #F8F8F8;
    padding: 15px 10px 15px 15px;
    border-left: 1px solid rgba(150, 150, 150, 0.5);
    border-right: 1px solid rgba(150, 150, 150, 0.5);
    border-top: 1px solid rgba(150, 150, 150, 0.5);
    &:nth-child(1) {
      border-radius: 5px 5px 0 0;
    }
    &:nth-child(2) {
      border-radius: 0 0 5px 5px;
      border-bottom: 1px solid rgba(150, 150, 150, 0.5);
    }
  }
  .remember-me {
    margin-top: 1rem;
    input {
      float: left;
      margin-top: 0.3rem;
      margin-right: 0.5rem;
    }
    span {
      .span-font();
      float: left;
    }
    a {
      .span-font();
      float: right;
    }
  }
  .submit {
    margin-top: 2rem;
    width: 100%;
    input {
      font-size: 1.2rem;
      height: 3rem;
      border: none;
      border-radius: 5px;
      width: 100%;
      background: rgba(34, 134, 200, 0.8);
      color: #FFFFFF;
    }
  }
  .social-account.login {
    width: 100%;
    h6 {
      text-align: center;
      position: relative;
      color: #B5B5B5;
      &:before {
        .center-line()
      }
      &:after {
        top: 0;
        left: 80%;
        .center-line()
      }
    }
    text-align: center;
    .icon {
      font-size: 3.5rem;
      margin: 0 10px;
      &:nth-child(1) {
        color: #E05244;
      }
      &:nth-child(2) {
        color: #00BB29;
      }
      &:nth-child(3) {
        color: #498AD5;
      }
    }
  }
}