.sign {
  height: 100%;
  min-height: 750px;
  background: #F1F1F1;
  width: 100%;
  .title {
    position: relative;
    top: 4rem;
    left: 4rem;
    h2 {      
      font-size: 4rem;
      color: #EA6F5A;
      font-family: 微软雅黑;
      font-weight: lighter;
    }
  }
  .content {
    position: relative;
    top: 4rem;
    background: #FFFFFF;
    height: 37rem;
    width: 27%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 10px rgba(150, 150, 150, 0.8);
    .toggle-sign {
      padding-top: 2rem;
      margin-left: auto;
      width: 50%;
      margin-right: auto;
      display: flex;
      justify-content: space-around;
      a {
        padding: 3px 10px 2px 10px;
        color: #969696;
        cursor: pointer;
        font-size: 1.6rem;
        line-height: 3rem;
        &.active {
          color: #EA6F5A;
          border-bottom: 2px solid #EA6F5A;
        }
        &:hover {
          border-bottom: 2px solid #EA6F5A;          
        }
      }
      span {
        color: #969696;
        font-size: 2rem;
      }
    }
  }
}